lxc.utsname = lxc-65
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-65
lxc.network.ipv4 = 10.1.1.65/16
lxc.network.hwaddr = 02:00:00:00:0:41
lxc.aa_profile = unconfined
lxc.aa_allow_incomplete = 1
lxc.mount.auto=proc
lxc.environment = HOME=/home/kronos
