listen:
  port: 8080
user: h2o
hosts:
  "myhost.example.com":
    paths:
      /:
        file.dir: /home/h2o
access-log: /tmp/access-log
error-log: /tmp/error-log
pid-file: /tmp/pid-file
compress: ON
