#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo ifconfig eth0 @IP@ netmask 255.255.255.0 up
sleep 1
sudo /home/pi/qos_synthesis/arp_table_fix.sh
sudo /home/pi/qos_synthesis/powersave_governor.sh
sudo /home/pi/qos_synthesis/set_os_network_buffers.sh

exit 0
