ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="IllinoisNet"
	key_mgmt=WPA-EAP
	eap=TTLS
	pairwise=CCMP TKIP
	group=CCMP TKIP
	identity="babu3"
	password=hash:5943a114e698240ffaa31ab286daf6cb
	priority=1
	phase2="auth=MSCHAPV2"
}
