lxc.utsname = lxc-33
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-33
lxc.network.ipv4 = 10.1.1.33/16
lxc.aa_profile = unconfined
lxc.aa_allow_incomplete = 1
lxc.mount.auto=proc
lxc.environment = HOME=/home/kronos
