lxc.utsname = lxc-15
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-15
lxc.network.ipv4 = 10.1.1.15/16
lxc.aa_profile = unconfined
lxc.aa_allow_incomplete = 1
lxc.mount.auto=proc
lxc.environment = HOME=/home/kronos
