lxc.utsname = lxc-42
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-42
lxc.network.ipv4 = 10.1.1.42/16
lxc.network.hwaddr = 02:00:00:00:0:2a
lxc.aa_profile = unconfined
lxc.aa_allow_incomplete = 1
lxc.mount.auto=proc
lxc.environment = HOME=/home/kronos
