lxc.utsname = lxc-35
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br-35
lxc.network.ipv4 = 10.1.1.35/16
lxc.network.hwaddr = 02:00:00:00:0:23
lxc.aa_profile = unconfined
lxc.aa_allow_incomplete = 1
lxc.mount.auto=proc
lxc.environment = HOME=/home/kronos
