listen:
  port: 80
user: admin
hosts:
  "myhost.example.com":
    paths:
      /:
        file.dir: /home/kronos/NSDI-2020/example_static
access-log: /tmp/access-log
error-log: /tmp/error-log
pid-file: /tmp/pid-file
compress: ON
