listen:
  port: 80
user: root
hosts:
  "myhost.example.com":
    paths:
      /:
        file.dir: /home/kronos/ns-allinone-3.29/ns-3.29/examples/vt_experiments/NSDI-2020/example_static_content
access-log: /tmp/access-log
error-log: /tmp/error-log
pid-file: /tmp/pid-file
compress: ON
http2-idle-timeout: 1000
http1-request-timeout: 1000
